.back-btn {
    position: absolute;
    left: 10%;
    top: 3%;
    z-index: 9999;
    font-family: 'Jost', sans-serif;
    font-weight: 600;
    font-size: 18px;
    padding: 20px;
    color: white;
    background: transparent;
    border: 2px solid white;
    border-radius: 100%;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;

    &:hover {
        background: pink;
        color: black;
    }

    &:active {
        transform: translateY(1px);
    }
}

.about-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-image: url('/assets/images/cherry_blossom2.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 20px;

  .about-title {
    font-family: 'Jost', sans-serif;
    font-size: 80px;
    font-weight: 700;
    margin-bottom: 40px;
    border-bottom: 2px solid white;
    padding-bottom: 10px;
    text-align: center;
  }

  .about-content {
    max-width: 1400px;
    width: 100%;
    display: flex;
    flex-direction: column;

    .intro {
      font-size: 25px;
      line-height: 1.6;
      text-align: center;
    }

    .skills {
      display: grid;
      grid-template-columns: repeat(5, 1fr);

      .skill-category {
        border-radius: 10px;
        padding: 20px;

        h2 {
          font-family: 'Jost', sans-serif;
          font-weight: 700;
          font-size: 24px;
          margin-bottom: 15px;
          text-transform: uppercase;
          border-bottom: 1px solid white;
          padding-bottom: 5px;
        }

        ul {
          list-style: none;
          padding-left: 0;

          li {
            font-size: 20px;
            line-height: 1.5;
            padding-left: 10px;
            position: relative;

            &::before {
              content: 'â€¢';
              color: #fff;
              position: absolute;
              left: 0;
            }
          }
        }
      }
    }

    @media (max-width: 1200px) {
      .skills {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    @media (max-width: 700px) {
      .skills {
        grid-template-columns: 1fr;
      }
    }
  }
}

.footer {
  position: absolute;
  top: 94%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 9999;
  color: white;
  font-size: small;
  background-color: black;
}